# MDL_Android_WebSokcet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mdl/app/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdl/sinlov/android/websocket/app/: MainActivity.java
app/src/main/java/mdl/sinlov/android/websocket/app/ui/: MDLTestActivity.java  WebSocketSendBinaryActivity.java  WebSocketSendStringActivity.java
app/src/main/java/mdl/sinlov/android/websocket/app/utils/: DevicesInfo.java  HexUtils.java  ResourceUtil.java
app/src/main/res/layout/: activity_main.xml  activity_web_socket_send_binary.xml  activity_web_socket_send_string.xml  content_web_socket_send_binary.xml  content_web_socket_send_string.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mdl/app/android/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
websokcet/: build.gradle  gradle.properties
websokcet/src/androidTest/java/mdl/sinlov/android/websokcet/: ApplicationTest.java
websokcet/src/main/: AndroidManifest.xml
websokcet/src/main/java/mdl/sinlov/android/websokcet/: HeartbeatParser.java  MessageUtils.java  ProtocolError.java  WebSocketClient.java  WebSocketEngine.java  WebSocketListener.java
websokcet/src/test/java/mdl/sinlov/android/websokcet/: ExampleUnitTest.java
