apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def is_ws_server_host = true

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "mdl.sinlov.android.websocket.app"
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDORID_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        if (project.hasProperty('ws_server_host')) {
            resValue "string", "ws_server_host", ws_server_host
            is_ws_server_host = false
        } else {
            resValue "string", "ws_server_host", "127.0.0.1:18080"
        }

        if (is_ws_server_host) {
            logger.warn("WARNING [*] You are not set ws_server_host in gradle.properties default is 127.0.0.1:18080")
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile project(':websokcet')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'mdl.sinlov.android:log:0.0.2'
    compile 'com.android.support:design:23.4.0'
}
